<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<meta name="author" content="ExplicitConcepts">
	<!-- description -->
	<meta name="description" content="Wormhole is the first trade to farm defi protocol.">
	<!-- keywords -->
	<meta name="keywords" content="wormhole, trade-to-farm,trade to farm, de-fi protocol">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>WormHole - Trade-to-farm De-fi Protocol</title>

</head>

<body>

	<div id="scroll-progress">
		<div class="scroll-progress"><span class="scroll-percent"></span></div>
	</div>

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="#">
										<img src="images/files/logo-header-alt.png"
											data-logo-alt="images/files/logo-header-alt.png" alt="" style="height: 60px; width: 190px">
										<h3><span class="colored">WormHole</span></h3>
										<span>Trade-to-farm De-fi Protocol</span>
										<!--end login button-->
									</a><!-- .logo end -->

									<div class="hb-meta">
									</div><!-- .hb-meta end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner">

			<div class="banner-parallax" data-banner-height="800">
				<img src="https://media.giphy.com/media/fIASWe44WkZF5qS4ad/giphy.gif" alt="">
				<!-- <div class="overlay-colored color-bg-white opacity-80"></div>.overlay-colored end -->
				<div class="slide-content">

					<div class="container">
						<div class="row">
							<div class="col-md-6">

								<div class="banner-center-box text-white md-text-center">
									<h1>
										The First "Trade-to-Farm" De-fi Protocol
									</h1>
									<div class="description">
										Travel with us on this De-fi interstellar space-time journey.
									</div>
									<form action="https://app.uniswap.org/#/swap?inputCurrency=0xe6179bB571D2d69837bE731da88C76e377ec4738">
    								<input type="submit" value="Trade on Uniswap" />
									</form>
									<section class="static-banner-one">
            <div class="container">
                <a href="https://twitter.com/wormhole_group" class="fa fa-twitter fa-2x" target="_blank" style="color: white;"></a>
                <a href="https://t.me/WormHole_group" class="fa fa-telegram fa-2x" target="_blank" style="color: white;"></a>
									
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-6 end -->
							<div class="col-md-6">
							
								<div class="banner-center-box md-text-center">
									<img class="mt-md-30" src="images/files/astronaut_PNG64.png" alt="Featured Image">
								</div><!-- .banner-center-box end -->
							</div><!-- .col-md-6 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">
		
			<div id="content-wrap">
		
				<!-- === Intro Features =========== -->
				<div id="intro-features" class="flat-section">
		
					<div class="section-content">
		
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
		
									<div class="slider-boxes-features">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-compose"></i></div>
														<div class="box-content">
															<h4>TOKENOMICS</h4>
															<p>100,000 Total Supply</p>
															<p>60,000 for OTC & possible presale</p>
															<p>40,000 for Liquidity</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-radar"></i></div>
														<div class="box-content">
															<h4>Wormhole Parameter</h4>
															<p>The Token charges 6% fees in total.</p>
															<p>1% goes to Dev fees</p>
															<p>1% goes to burn address</p>
															<p>4% goes to farming slot</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-compose"></i></div>
														<div class="box-content">
															<h4> How to have a smooth tx with WHOLE:</h4>
															<p> - Have slippage set at 10%.</p>
															<p> - Have enough gas fee.</p>
															<p> - DO NOT have decimals in the WHOLE amount.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
		
								</div><!-- .col-sm-12 end -->

								<div id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=true" type="text/javascript"></script>
								
								<hr class="divider-line space-100">

								<div class="col-md-6">

									<div class="section-title">
										<span>How it works:</span>
										<h2>Wormhole is a first of its kind trade to farm DeFi protocol!</h2>
										<p>
											Any token holder that buys or sells on Uniswap is automatically added to a
											farming slot. Whilst in the farming slot they receive
											airdrops of Wormhole tokens for the next 5 consecutive transactions.
										</p>
									</div><!-- .section-title end -->

									<div class="row">
										<div class="col-sm-6">

											<div class="box-info box-info-1 mb-sm-40">
												<div class="box-icon icon"><i class="flaticon-internet"></i></div>
												<div class="box-content">
													<h4>Ex: Farmer 1</h4>
													<p>Joe buys 12 Wormhole, his wallet is added to farming slot#1
														to receive airdrop.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->

										</div><!-- .col-sm-6 end -->
										<div class="col-sm-6">

											<div class="box-info box-info-1">
												<div class="box-icon icon"><i class="flaticon-internet"></i></div>
												<div class="box-content">
													<h4>Ex: Farmer 2</h4>
													<p>Jacob also buys 14 wormhole, he pays fees (to Joe and others
														in the slot) and his wallet is added to #1 faming slot,
														Joe's wallet moves to #2 slot.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->

										</div><!-- .col-sm-6 end -->
									</div><!-- .row end -->

								</div><!-- .col-md-6 end -->
								<div class="col-md-6 text-right md-text-left">

									<img class="mt-md-60" src="images/files/uniswapFarmer.jpg" alt="">

								</div><!-- .col-md-6 end -->

								<hr class="divider-line space-100">

								<div class="col-md-6 col-md-push-6">

									<div class="section-title">
										<span>WORMHOLE</span>
										<h2>The Moon is our Playground.</h2>
										<p>
											Explore an unexplored area of DeFi. We aim to set the standard for all
											the future DeFi protocols. Trade to farm works with airdrops, simply
											send a trade (buy or sell) for the minimum amount and receive airdrops for next 5
											transactions that happen on the protocol. This is the first deflationary
											token that actually incentivizes trading and accelerates the
											deflationary property of the token! Holders will be rewarded by maximum
											burn while traders are rewarded with airdrops!
										</p>
										<form action="https://etherscan.io/token/0xe6179bb571d2d69837be731da88c76e377ec4738">
    								<input type="submit" value="Etherscan" />
									</form>
									</div><!-- .section-title end -->



								</div><!-- .col-md-6 end -->
								<div class="col-md-6 col-md-pull-6">

									<img class="mt-md-60" src="images/files/illustrator-featured-img-3.png" alt="">

								</div><!-- .col-md-6 end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->


			</div><!-- .col-md-12 end -->
	</div><!-- .row end -->
	</div><!-- .container end -->

	</div><!-- .section-content end -->

	</div><!-- .parallax-section end -->



	<!-- Footer
		============================================= -->
	<footer id="footer">


		<div id="footer-bar-2" class="footer-bar">

			<div class="footer-bar-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="fb-row">
								<div class="copyrights-message">2020 © WormHole. <a href="https://t.me/joedev2" target="_blank"><span
											class="colored">Developed by Joe Mak. </span></a>|<a href="https://t.me/REALMemegod" target="_blank"><span
										class="colored">Graphics by MemeGod.</span></a></div>
								<ul class="social-icons animated x4 grey hover-colorful icon-only">
									<li><a class="si-telegram" href="https://t.me/WormHole_group"><i
												class="fa fa-telegram"></i><i class="fa fa-telegram"></i></a></li>
									<li><a class="si-twitter" href="https://twitter.com/wormhole_group"><i
												class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
								</ul><!-- .social-icons end -->
							</div><!-- .fb-row end -->

						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- .footer-bar-wrap -->

		</div><!-- #footer-bar-2 end -->

	</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src='js/functions.js'></script>

</body>

</html>
